<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      
        
      img {
          display: block;
          margin:0 auto;
          max-width: 600px;
          border-radius: 15px;
      }
      h1 {
        text-align: center;
        color:#252243 ;
      }
      p {
          text-align: center;
          font-size: 15px;
          line-height:2 ;
          color:#4A2377;
      }
      ul {
          list-style: none;
          text-align: center;
      }
      li {
          display: inline;
          margin-top: 20px;
          margin:10px 50px;
          color: deeppink;
      }
      
      .Erth {
        display: inline-block;
        margin-left: 110px;
        overflow: auto;
      }
      .jupi {
          display: inline-block;
          margin-left: 40px;
          overflow: auto;
      }
      .satern {
          display: inline-block;
          margin-left: 50px;
          overflow: auto;
      }
      .mari {

           display: inline-block;
          margin-left: 40px;
          overflow: auto;
      }
      .oran {
          display: inline-block;
          margin-left: 40px;
          overflow: auto;
      }
      .venos {

        display: inline-block;
          margin-left: 40px;
          overflow: auto;
      }
      .neptoon {
          display: inline-block;
          margin-left: 40px;
          overflow: auto;
      }
      .merkori {

display: inline-block;
          margin-left: 40px;
          overflow: auto;
      }
      button {
          display: block;
          margin:0 auto;
          background-color: aquamarine;
          cursor: pointer;
          padding: 15px;
          box-shadow: 6px 6px 6px 6px rgb (0 0 0 5);
      }
      .botton:hover {
          color:blueviolet;
          cursor: pointer;
      }
      body {
          background-image: linear-gradient(to top,#DCB5FF 30%,#77529F 100% );
          
      }
      
     
      
    </style>
  </head>

  <body>
    <h1>Whould you like to know more about Planets?</h1>
    <img src="https://w0.peakpx.com/wallpaper/216/718/HD-wallpaper-solar-system-f-art-planets-space-beautiful-solar-system-illustration-artwork-painting-wide-screen.jpg"
    />
    <p>
       Planets in the Solar System are divided into two main types: large low-density giant planets, and smaller rocky terrestrials. There are eight planets in the Solar System according to the IAU definition.[1] In order of increasing distance from the Sun, 
       they are the four terrestrials, Mercury, Venus, Earth, and Mars, then the four giant planets, Jupiter, Saturn, Uranus, and Neptune.
        Six of the planets are orbited by one or more natural satellites, the two exceptions being Mercury and Venus. Do you want to know more about them?
    </p>
    <br>
    <hr>
    <br>
    <ul>

    <li>
        <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
       
        Earth
    </li>
     </a>
    <li>
        <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">
        Jupiter
    </li>
    </a>
    <li>
        <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">
        Saturn
    </li>
    </a>
    <li>
        <a href="https://en.wikipedia.org/wiki/Mars" target="_blank">
        Mars
    </li>
    </a>
    <li>
        <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">
        Uranus
    </li>
    </a>
    <li>
        <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">
        Venus
    </li>
    </a>
    <li>
        <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">
        Neptune
    </li>
    </a>
    <li>
        <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">
        Mercury
    </li>
    </a>
    </ul>
    <div class="Erth">


    <img src="https://cdn.mos.cms.futurecdn.net/3upZx2gxxLpW7MBbnKYQLH-970-80.jpg.webp"
    width="100"/>
    </div>
    <div class="jupi">

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Jupiter.jpg/600px-Jupiter.jpg"
    width="100"/>
    </div>
    <div class= "satern">


    <img src="https://space-facts.com/wp-content/uploads/saturn-v2.jpg"
    width="100"/>

    </div>

    <div class="mari">

        <img src="https://static.wikia.nocookie.net/a00de982-1348-4374-aac2-1b07778f03c3/scale-to-width/755"
        width="100"/>
    </div>

    <div class="oran">

        <img src="https://i.pinimg.com/564x/bb/a5/80/bba580c41065058cb1c1fa8466ee4978.jpg"
        width="100"/>


    </div>

    <div class="venos">

        <img src="https://i.pinimg.com/originals/d3/aa/38/d3aa38b40948b7ca8c7ce2873e85fe01.gif"
        width="100"/>



    </div>

    <div class="neptoon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Uranus.jpg/600px-Uranus.jpg"
        width="100"/>



    </div>

    <div class="merkori">


        <img src="https://s.yimg.com/ny/api/res/1.2/uKZIMtKZctGsMKDxn5k_ew--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTExNTIuNDUwMTc1ODQ5OTQxNDtjZj13ZWJw/https://s.yimg.com/uu/api/res/1.2/f_bnYiewg0lyqv.7sow_vg--~B/aD0xMDI0O3c9ODUzO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/refinery29_778/5dbc9913211aee25028c0de651908039"
        width="100"/>
    </div>
    <br> <br> <br> <br>
    
    <button>
        Find your birth planet

    </button>
    <script>
        function birth() {
           let name=prompt("What is your name?");
           let month=prompt("what is the number of your birth month?");
           alert ("😍 " + name+    "your planet is Mars")
        }

        let birthplanet = document.querySelector("button");
      birthplanet.addEventListener("click", birth);

    </script>



    </body>

 
</html>
